<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F9F9">

    <ImageView
        android:id="@+id/CapsuleImage"
        android:layout_width="245dp"
        android:layout_height="261dp"
        android:layout_marginStart="87dp"
        android:layout_marginTop="235dp"
        android:layout_marginEnd="87dp"
        android:layout_marginBottom="235dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/capsule" />

    <ImageView
        android:id="@+id/CogwheelImage"
        android:layout_width="23dp"
        android:layout_height="34dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="128dp"
        app:layout_constraintBottom_toTopOf="@+id/CapsuleImage"
        app:layout_constraintStart_toEndOf="@+id/CapsuleImage"
        app:srcCompat="@drawable/cogwheel_icon" />

    <ImageView
        android:id="@+id/NotificationsImage"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_marginBottom="124dp"
        app:layout_constraintBottom_toTopOf="@+id/CapsuleImage"
        app:srcCompat="@drawable/notifications_icon"
        tools:layout_editor_absoluteX="284dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
